AUTH_DB_HOST=jwt_security_db
AUTH_DB_PORT=5432
AUTH_DB_NAME=jwt_security
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

CALENDAR_DB_HOST=calendar_db
CALENDAR_DB_PORT=5434
CALENDAR_DB_NAME=calendar_db
CALENDAR_DB_USERNAME=postgres
CALENDAR_DB_PASSWORD=postgres
