AUTH_DB_HOST=jwt_security_db
AUTH_DB_PORT=5432
AUTH_DB_NAME=jwt_security
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

CALENDAR_DB_HOST=calendar_db
CALENDAR_DB_PORT=5432
CALENDAR_DB_NAME=calendar_db
CALENDAR_DB_USERNAME=postgres
CALENDAR_DB_PASSWORD=postgres

CHAT_DB_HOST=chat_db
CHAT_DB_PORT=5432
CHAT_DB_NAME=msg_db
CHAT_DB_USERNAME=postgres
CHAT_DB_PASSWORD=postgres

COMMENT_DB_HOST=comment_db
COMMENT_DB_PORT=5432
COMMENT_DB_NAME=comment_db
COMMENT_DB_USERNAME=postgres
COMMENT_DB_PASSWORD=postgres

POST_DB_HOST=post_db
POST_DB_PORT=5432
POST_DB_NAME=post_db
POST_DB_USERNAME=postgres
POST_DB_PASSWORD=postgres

FORUM_DB_HOST=forum_db
FORUM_DB_PORT=5432
FORUM_DB_NAME=forum_db
FORUM_DB_USERNAME=postgres
FORUM_DB_PASSWORD=postgres

NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USERNAME=postgres
NOTIFICATION_DB_PASSWORD=postgres

STORAGE_DB_HOST=storage_db
STORAGE_DB_PORT=5432
STORAGE_DB_NAME=storage_db
STORAGE_DB_USERNAME=postgres
STORAGE_DB_PASSWORD=postgres

